<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/newChatItemLayout"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newCallProfilePic"
        android:layout_width="50dp"
        android:background="@drawable/circle_image_outline"
        android:padding="2dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newCallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Name"
        android:textColor="#757575"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newCallProfilePic"
        app:layout_constraintStart_toEndOf="@+id/newCallProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/newCallVideoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/calls_video_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/newCallAudioButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/newCallAudioButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/calls_call_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>