<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/newChatItemLayout"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newChatProfilePic"
        android:layout_width="50dp"
        android:background="@drawable/circle_image_outline"
        android:padding="4dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#757575"
        app:layout_constraintStart_toEndOf="@+id/newChatProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newChatBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="Bio wjebdkjwe jkwefbbwekjfbejbfjewfbejwbjeb"
        android:textColor="#757575"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/newChatProfilePic"

        app:layout_constraintStart_toEndOf="@+id/newChatProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/newChatName" />

</androidx.constraintlayout.widget.ConstraintLayout>