<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/videoMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:background="@drawable/sender_chat_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/videoMessageVideoPlayer"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/videoMessagePlayButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/play_button"
                app:layout_constraintBottom_toBottomOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintEnd_toEndOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintStart_toStartOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintTop_toTopOf="@+id/videoMessageVideoPlayer" />


            <ProgressBar
                android:id="@+id/videoMessageProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintEnd_toEndOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintStart_toStartOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintTop_toTopOf="@+id/videoMessageVideoPlayer" />

            <TextView
                android:id="@+id/videoMessageText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="300dp"
                android:fontFamily="@font/poppins_regular"
                android:text="placeholder"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/videoMessageVideoPlayer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoMessageVideoPlayer" />

            <TextView
                android:id="@+id/videoMessageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seen"
                android:textColor="@color/white"

                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toBottomOf="@+id/videoMessageText"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/videoMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="10:00pm"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/videoMessageStatus"
                app:layout_constraintTop_toBottomOf="@+id/videoMessageText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>